<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Jaszium - Home</title>
		<link rel="icon" href="https://avatars1.githubusercontent.com/u/58339115?v=4" type="image/icon type">
		<style>
			body{
				color:black;
				text-align:center;
				font-size:110%;
				<!--font-family:"consolas";-->
				<!--font-family:"dejavu sans";-->
			}
			code{
				font-size:90%
			}
			li{
				text-align:center;
			}
			pre{
				color:black;
				font-size:130%;
				<!--font-family:"the brill";-->
				<!--font-family:"consolas";-->
			}
			#jz{
				color:red;
			}
			#brill{
				font-family:"the brill";-->
				<!--font-family:"consolas";-->
			}
			#bgpng{
				background:#ffffff url("../0.png") right/contain no-repeat;
			}
		</style>
	</head>
	<body id="#bgpng">
		<h1>Main:\Home</h1>
		<h3>This is my homepage for all my future projects to reside in.</h3>
		<h2>Contents (<i>Not yet implemented</i>)</h2>
		<p><a href="a.html">A.html</a><br>
		<a href="/jaszium/index.html">Jaszium Inc - GitHub</a></p>
		<h3>For further inquiries, please head on over to:<br>
		<a href="https://sites.google.com/view/jaszium/home">Jaszium Inc - Google Sites</a>
		for more information.</h3>
		<h4 align="left">All rights reserved.<br>Courtesy of Jaszium Industries,<br>United Kingdom</h4>
		<h4 align="right">Copyright to Jaszium Inc,<br><i>a subsidiary of Jaszium Industries</i><br>circa Mar 2019</h4>
		<p align="center"><i>.eof</i> (<code>èǹd`òf`fìlè</code>)</p>
	</body>
</html>
